import React from 'react';
import { Text, View, TouchableOpacity,  ScrollView } from 'react-native';
import { Styles } from '../../styles/Styles';
import { useSelector } from 'react-redux';
import { BackArrowWhite } from '../../assets/svg/Svgs';

export const TextSlider = ({ navigation }) => {
  const mainData = useSelector(st => st.mainData);

  return (
    <View style={{ backgroundColor: '#fff' }}>
      <View style={{ position: 'absolute', top: 55, width: '100%', height: 30, zIndex: 9999 }}>
        <TouchableOpacity style={{ flexDirection: 'row', alignItems: 'center', paddingHorizontal: 15 }} onPress={() => navigation.goBack()}>
          <BackArrowWhite />
        </TouchableOpacity>
      </View>
      <ScrollView style={{ gap: 10, marginTop: 100 }} showsVerticalScrollIndicator>
        <View style={{ gap: 10, paddingHorizontal: 15 }}>
          <Text style={Styles.BlackRegular12}>Chamba -  это глобальное сообщество, для любителей снимать яркие, крутые и лайтовые фото события, происходящих не с нами, а вокруг нас!</Text>
          <Text style={Styles.BlackRegular12}>■Открытое сообщество.
Для абсолютно разных, творческих, креативных людей и бизнеса.
В Сhamba каждый может раскрыть свой творческий и коммерческий потенциал. Будь ты флористом, музыкантом, предпринимателем или человеком с интересной идеей — в Chamba найдется место для твоего таланта.</Text>

          <Text style={Styles.BlackRegular12}>■Персональная лента.
Создай свою уникальную ленту с помощью предложенных рубрик.</Text>


          <Text style={Styles.BlackRegular12}>■Попутный контент.
Контент который косвенно или напрямую связан с выбранными тобою рубриками.
</Text>

          <Text style={Styles.BlackRegular12}>■Разнообразие контента.
Наши рубрики – это калейдоскоп жанров и стилей.</Text>

          <Text style={Styles.BlackRegular12}>■Локальный контент.
Контент из твоего города. Интересные места, рассветы, авто/мотовыставки, фестивали и т.д.</Text>

          <Text style={Styles.BlackRegular12}>■Информация о коллегах по сфере/отрасли.
Смотри как работают твои коллеги и будь в курсе последних трендов!</Text>

          <Text style={Styles.BlackRegular12}>■Активная прокачка твоего аккаунта и публикаций.
А)Прокачивать свой аккаунт и публикации нет необходимости, алгоритмы с помощью рубрик позаботятся о том, чтобы их увидели заинтересованные люди.</Text>

          <Text style={Styles.BlackRegular12}>Б)Рассмотрим пример:
Фотография с пляжа, на которой изображены серфингист, закат и экзотический коктейль. Очевидно, что она может быть интересна как любителям серфинга, так и ценителям закатов, и даже тем, кто ищет идеи для коктейлей. Разместив эту публикацию в рубриках "активный отдых", "природные явления" и "еда и напитки", функционал позволяет выложить одну публикацию от 1-ой до 4-х рубрик, таким образом, контент становится доступным для гораздо более широкой аудитории, разгоняя шансы быть замеченным и оцененным.
</Text>

          <Text style={Styles.BlackRegular12}>■Выражение названия аккаунта, описания о себе и добавление эмоциональности в описании публикаций.</Text>

          <Text style={Styles.BlackRegular12}>Название аккаунта – это как витрина магазина. Это то, что делает твой аккаунт узнаваемым.</Text>

          <Text style={Styles.BlackRegular12}>Описание о себе – это возможность создать свой образ и заинтересовать подписчиков.</Text>
          <Text style={Styles.BlackRegular12}>Эмоциональность описания к публикации — это способность передать ее настроение, атмосферу и потенциальную ценность.</Text>

          <Text style={Styles.BlackRegular12}>Простые инструменты, позволяющие тебе создать при помощи разных шрифтов и цветов уникальный образ, отражающий твою личность и мировоззрение.</Text>

          <Text style={Styles.BlackRegular12}>■Готовые изображения на фон твоего аккаунта.
Фон аккаунта – это визитная карточка, отражение личности, бренда или идеи. Правильно подобранное изображение способно привлечь внимание и создать нужное настроение.</Text>

          <Text style={Styles.BlackRegular12}>■Звуковые комментарии к публикациям.
Мощный инструмент для создания более эмоционального и живого онлайн-пространства. Используйте его и увидишь, как мир вокруг станет немного веселее и интереснее. Особенно, если под рукой есть коллекция смешных звуковых эффектов.</Text>

          <Text style={Styles.BlackRegular12}>■Выражай свое восхищение смайлами, стикерами, лайками и комментариями.
Все эти инструменты делают общение более ярким и эмоциональным. Они позволяют нам делиться своими эмоциями с миром.</Text>

          <Text style={Styles.BlackRegular12}>■Создавай свой уникальный контент с помощью телефона, квадрокоптера, экшн-камер и других устройств.
Создание уникального контента с помощью доступных устройств – это возможность для самовыражения, заработка и построения личного бренда.</Text>

          <Text style={Styles.BlackRegular12}>■Отсутствие фотофильтров и изменений.
Chamba — это чистая, необработанная реальность, зафиксированная объективом камеры. Без фильтров и намеренного искажения. 
Именно в этой непредвзятости и заключается сила Chamba. Она не пытается навязать нам свою точку зрения, она просто предоставляет нам возможность увидеть мир таким, какой он есть. Chamba – это зеркало, отражающее мир и нас самих в нем.</Text>

          <Text style={[Styles.BlackRegular12, { marginBottom: 50 }]}>Присоединяйтесь к Chamba и стань частью глобального сообщества, объединенного любовью к красоте и стремлением делиться радостью.</Text>
        </View>
      </ScrollView>
    </View>
  );
};


